# crossroad-simulation

./: README.md  build.gradle  settings.gradle
src/main/java/com/falon/crossroad/: CrossroadProgram.java  CrossroadState.java  CrossroadViewStateMapper.java
src/main/java/com/falon/crossroad/domain/model/: ActionCommand.java  ActionCommandType.java  Car.java  Cell.java  CellType.java  CellsSize.java  DirectionType.java  Driver.java  LaneType.java  OffsetFromCrossroad.java  TrafficEnabledLaneType.java  TrafficLight.java  TrafficLightColor.java  TrafficLightColorType.java  TrafficPositionType.java  TrafficStrategyType.java  TurnType.java
src/main/java/com/falon/crossroad/domain/specification/: CanDriveSpecification.java  PositionInBoundsSpecification.java
src/main/java/com/falon/crossroad/domain/strategy/: BusiestLaneFirstStrategy.java  FixedIterationCountStrategy.java  TrafficStrategy.java
src/main/java/com/falon/crossroad/factory/: CrossroadStateFactory.java
src/main/java/com/falon/crossroad/model/: ActionCommand.java  Car.java  Cell.java  CellType.java  DirectionType.java  Driver.java  TrafficLight.java  TrafficLightColor.java
src/main/java/com/falon/crossroad/presentation/factory/: CrossroadStateFactory.java
src/main/java/com/falon/crossroad/presentation/mapper/: CrossroadViewStateMapper.java
src/main/java/com/falon/crossroad/presentation/model/: StrategyItem.java
src/main/java/com/falon/crossroad/presentation/state/: CrossroadState.java
src/main/java/com/falon/crossroad/presentation/ui/: CrossroadPanel.java  CrossroadView.java  RoundedButton.java
src/main/java/com/falon/crossroad/presentation/viewmodel/: CrossroadViewModel.java
src/main/java/com/falon/crossroad/presentation/viewstate/: CellItem.java  CrossroadViewState.java
src/main/java/com/falon/crossroad/specification/: CanDriveSpecification.java  PositionInBoundsSpecification.java
src/main/java/com/falon/crossroad/ui/: CrossroadPanel.java  CrossroadView.java  RoundedButton.java
src/main/java/com/falon/crossroad/viewmodel/: CrossroadViewModel.java
src/main/java/com/falon/crossroad/viewstate/: CellItem.java  CrossroadViewState.java
src/test/java/com/falon/crossroad/domain/model/: CarTest.java  DriverTest.java
src/test/java/com/falon/crossroad/domain/specification/: CanDriveSpecificationTest.java  PositionInBoundsSpecificationTest.java
src/test/java/com/falon/crossroad/presentation/mapper/: CrossroadViewStateMapperTest.java
