// Apply the Java plugin to add support for Java
plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

// Set the Java version compatibility
java {
}

// Define the group and version for your project
group = 'com.falon.crossroad'
version = '1.0-SNAPSHOT'

// Repositories where dependencies can be found
repositories {
    mavenCentral()
}

// Declare the dependencies for your project
dependencies {
    // RxJava dependency
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

// Define any tasks or configurations for your build
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('com.falon.crossroad.CrossroadProgram')
}
kotlin {
    jvmToolchain(16)
}
